<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mr.Huang">



<meta name="description" content="jQuery 是一个快速、简洁的 JavaScript 框架，是继 Prototype 之后又一个优秀的 JavaScript 代码库">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础知识">
<meta property="og:url" content="http://yoursite.com/2019/10/12/jquery基本知识总结/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="jQuery 是一个快速、简洁的 JavaScript 框架，是继 Prototype 之后又一个优秀的 JavaScript 代码库">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-12T11:36:58.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery基础知识">
<meta name="twitter:description" content="jQuery 是一个快速、简洁的 JavaScript 框架，是继 Prototype 之后又一个优秀的 JavaScript 代码库">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>jQuery基础知识 | 个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.Huang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">君子好学,自强不息</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.Huang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.Huang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">君子好学,自强不息</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-jquery基本知识总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/12/jquery基本知识总结/" class="article-date">
      <time datetime="2019-10-12T09:41:19.127Z" itemprop="datePublished">2019-10-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery基础知识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>jQuery 是一个快速、简洁的 JavaScript 框架，是继 Prototype 之后又一个优秀的 JavaScript 代码库</p>
<a id="more"></a>
<h4 id="jQuery入口函数"><a href="#jQuery入口函数" class="headerlink" title="jQuery入口函数"></a>jQuery入口函数</h4><p>$(document.ready(function(){</p>
<p>}))<br>$(function(){})  推荐这种写法</p>
<h4 id="jQuery基本选择器"><a href="#jQuery基本选择器" class="headerlink" title="jQuery基本选择器"></a>jQuery基本选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">$(&apos;ul:eq(index)&apos;)匹配一个给定索引值的元素</span><br><span class="line">$(&apos;ul:gt(index)&apos;)匹配所有大于给定索引值的元素 </span><br><span class="line">$(&apos;ul:lt(index)&apos;)匹配所有小于给定索引值的元素 </span><br><span class="line">$(&apos;ul:odd&apos;)匹配所有索引值为奇数的元素 </span><br><span class="line">$(&apos;ul:even&apos;)匹配所有索引值为偶数的元素</span><br><span class="line">$(&apos;li:empty&apos;)匹配所有不包含子元素或者文本的空元素</span><br><span class="line">$(&apos;li:contains(&apos;john&apos;)&apos;)匹配包含给定文本的元素</span><br></pre></td></tr></table></figure>

<h4 id="DOM对象和JQuery对象的相互转换"><a href="#DOM对象和JQuery对象的相互转换" class="headerlink" title="DOM对象和JQuery对象的相互转换"></a>DOM对象和JQuery对象的相互转换</h4><h5 id="jQuery-对象转换为-DOM-对象"><a href="#jQuery-对象转换为-DOM-对象" class="headerlink" title="jQuery 对象转换为 DOM 对象"></a>jQuery 对象转换为 DOM 对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#btn&apos;)[0]</span><br><span class="line">$(&apos;#btn&apos;).get(0)</span><br></pre></td></tr></table></figure>

<h5 id="DOM-对象转换成-jQuery-对象"><a href="#DOM-对象转换成-jQuery-对象" class="headerlink" title="DOM 对象转换成 jQuery 对象"></a>DOM 对象转换成 jQuery 对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&apos;btn&apos;);</span><br><span class="line">$(btn) ====&gt; 把 DOM 对象转成了 jQuery 对象</span><br></pre></td></tr></table></figure>

<h4 id="DOM-操作"><a href="#DOM-操作" class="headerlink" title="DOM 操作"></a>DOM 操作</h4><h5 id="属性操作-attr"><a href="#属性操作-attr" class="headerlink" title="属性操作 .attr()"></a>属性操作 .attr()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;img&apos;).attr(&#123;</span><br><span class="line">    src:&apos;1.jpg&apos;</span><br><span class="line">&#125;) 添加属性</span><br></pre></td></tr></table></figure>

<h5 id="属性操作-添加删除类’"><a href="#属性操作-添加删除类’" class="headerlink" title="属性操作 添加删除类’"></a>属性操作 添加删除类’</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;div&apos;).addClass(&apos;active&apos;)</span><br><span class="line">        removeClass</span><br><span class="line">        hasClass 判断是否有这个类</span><br><span class="line">        toggleClass 判断有无这个类,有则删除无则添加</span><br></pre></td></tr></table></figure>

<h4 id="jQuery动画"><a href="#jQuery动画" class="headerlink" title="jQuery动画"></a>jQuery动画</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">动画显示</span><br><span class="line">$(selector).show/hide(2000/slow,function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">其他动画</span><br><span class="line">fadeIn fadeOut slowDown slowUp slowToggle</span><br></pre></td></tr></table></figure>

<h4 id="animate动画"><a href="#animate动画" class="headerlink" title="animate动画"></a>animate动画</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(selector).animate(styles,speed,ease,callback)</span><br><span class="line">$(selector).animate(&#123;</span><br><span class="line">    width:300,</span><br><span class="line">    height:200</span><br><span class="line">&#125;,1000,function()&#123;&#125;)</span><br><span class="line">第一个参数表示：要执行动画的 CSS 属性（必选）</span><br><span class="line">第二个参数表示：执行动画时长（可选）</span><br><span class="line">第三个参数表示: 运动函数 &apos;swing&apos;和&apos;linear&apos;</span><br><span class="line">第四个参数表示：动画执行完后立即执行的回调函数（可选）</span><br><span class="line"></span><br><span class="line">停止动画</span><br><span class="line">stop(stopAll,goToEnd)  </span><br><span class="line">stop(false/true,false/true)</span><br><span class="line">参数1:  stopAll:是否全部停止动画(停止队列中所有动画),默认 false</span><br><span class="line">参数2:  goToEnd: 是否将停止的动画,停在当前动画的最后一个状态</span><br></pre></td></tr></table></figure>

<h4 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h4><blockquote>
<p>append() 参数 jq对象 或 标签字符串 或 DOM对象 在被选元素内部从后面插入。<br>        如果是页面中存在的元素，那么调用 append()后，会把这个元素放到相应的目标元素里面去；<br>        但是，原来的这个元素，就不存在了。(剪切)<br>        如果是给多个目标追加元素，那么方法的内部会复制多份这个元素，然后追加到多个目标里面去。<br>$(‘div’)appendTo(‘p’)就是把所有div标签及里面的东西剪切到p标签里面<br>prepend()作用：在被选元素内部从前面追加内容或节点。</p>
</blockquote>
<h4 id="清空元素"><a href="#清空元素" class="headerlink" title="清空元素"></a>清空元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(selector).empty();</span><br><span class="line">$(selector).html(&apos;&apos;);</span><br><span class="line">$(selector).remove(); //会把自己也删除</span><br></pre></td></tr></table></figure>

<h4 id="on-off方式绑定-解除事件"><a href="#on-off方式绑定-解除事件" class="headerlink" title="on/off方式绑定/解除事件"></a>on/off方式绑定/解除事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">$(&apos;ul&apos;).on(&apos;click&apos;,&apos;li&apos;,function()&#123;&#125;) 把click事件给了li,一般用于后来添加的元素,为了与上面绑定的样式一样</span><br><span class="line">[selector] 一般用于事件委托</span><br><span class="line">$(&apos;ul&apos;).off(&apos;click&apos;,&apos;li&apos;,function()&#123;&#125;) 解除li绑定的事件,自身另外绑定的其他事件(mouseenter...)不会失效</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/10/12/jquery基本知识总结/">jQuery基础知识</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Mr.Huang</a></p>
        <p><span>Created:</span>2019-10-12, 17:41:19</p>
        <p><span>Updated:</span>2019-10-12, 19:36:58</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/10/12/jquery基本知识总结/" title="jQuery基础知识">http://yoursite.com/2019/10/12/jquery基本知识总结/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/10/12/jquery基本知识总结/　　By Mr.Huang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/12/jq中target/">
                    事件对象/阻止冒泡和默认
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/10/基本数据类型和引用数据类型/">
                    JS基本数据类型和引用数据类型
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery入口函数"><span class="toc-number">1.</span> <span class="toc-text">jQuery入口函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery基本选择器"><span class="toc-number">2.</span> <span class="toc-text">jQuery基本选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM对象和JQuery对象的相互转换"><span class="toc-number">3.</span> <span class="toc-text">DOM对象和JQuery对象的相互转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery-对象转换为-DOM-对象"><span class="toc-number">3.1.</span> <span class="toc-text">jQuery 对象转换为 DOM 对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DOM-对象转换成-jQuery-对象"><span class="toc-number">3.2.</span> <span class="toc-text">DOM 对象转换成 jQuery 对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM-操作"><span class="toc-number">4.</span> <span class="toc-text">DOM 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#属性操作-attr"><span class="toc-number">4.1.</span> <span class="toc-text">属性操作 .attr()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#属性操作-添加删除类’"><span class="toc-number">4.2.</span> <span class="toc-text">属性操作 添加删除类’</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery动画"><span class="toc-number">5.</span> <span class="toc-text">jQuery动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#animate动画"><span class="toc-number">6.</span> <span class="toc-text">animate动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加节点"><span class="toc-number">7.</span> <span class="toc-text">添加节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#清空元素"><span class="toc-number">8.</span> <span class="toc-text">清空元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#on-off方式绑定-解除事件"><span class="toc-number">9.</span> <span class="toc-text">on/off方式绑定/解除事件</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"jQuery基础知识　| 个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/12/jq中target/" title="Pre: 事件对象/阻止冒泡和默认">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/10/基本数据类型和引用数据类型/" title="Next: JS基本数据类型和引用数据类型">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/vue.总结/">初始vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/小程序总结/">初始小程序总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/数组去重/">数组去重</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/滚动到底部/">滚动到底部</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/基本数据类型/">JS基本数据类型和引用数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Each/">Each</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/jq中target/">事件对象/阻止冒泡和默认</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/jquery基本知识总结/">jQuery基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/基本数据类型和引用数据类型/">JS基本数据类型和引用数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/排序和递归算法/">排序和递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/两个经典的递归函数/">JS递归经典案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/冒泡排序和选择排序/">JS必会的两种排序方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CSS3实现立方体/">CSS3实现正方体效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CSS3总结/">CSS3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/vue路由/">vue路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/vue传值/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/git/">git如何上传到github</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/hover/">hover的一些微小效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/base/">关于HTML的基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/what/">什么是HTML</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Mr.Huang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>