<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mr.Huang">



<meta name="description" content="关于面试的js">
<meta property="og:type" content="article">
<meta property="og:title" content="js的那些事">
<meta property="og:url" content="http://yoursite.com/2020/10/09/笔记/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="关于面试的js">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-05-24T02:19:39.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的那些事">
<meta name="twitter:description" content="关于面试的js">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>js的那些事 | 个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.Huang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">君子好学,自强不息</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.Huang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.Huang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">君子好学,自强不息</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/10/09/笔记/" class="article-date">
      <time datetime="2020-10-09T12:29:23.655Z" itemprop="datePublished">2020-10-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js的那些事
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>关于面试的js</p>
<a id="more"></a>
<h3 id="脱离文档流的元素会引起-回流和重绘-transform-不会"><a href="#脱离文档流的元素会引起-回流和重绘-transform-不会" class="headerlink" title="脱离文档流的元素会引起 回流和重绘 transform 不会"></a>脱离文档流的元素会引起 回流和重绘 transform 不会</h3><h3 id="浏览器输入-url-发生了什么"><a href="#浏览器输入-url-发生了什么" class="headerlink" title="浏览器输入 url 发生了什么"></a>浏览器输入 url 发生了什么</h3><ol>
<li>进行 dns 解析 游览器查找域名的 IP 地址</li>
<li>建立 tcp 链接</li>
<li>浏览器向 WEB 服务器发起 Http 请求</li>
<li>服务器端处理</li>
<li>关闭 TCP 链接</li>
<li>游览器解析资源</li>
<li>游览器布局渲染</li>
</ol>
<h3 id="防抖和节流-防抖-Debouncing-最后一个人说了算-和-函数节流（Throttling）-第一个人说了算"><a href="#防抖和节流-防抖-Debouncing-最后一个人说了算-和-函数节流（Throttling）-第一个人说了算" class="headerlink" title="防抖和节流 防抖(Debouncing)最后一个人说了算 和 函数节流（Throttling）  第一个人说了算"></a>防抖和节流 防抖(Debouncing)最后一个人说了算 和 函数节流（Throttling）  第一个人说了算</h3><p>Throttle：第一个人说了算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function _throttle(fn, interval) &#123;</span><br><span class="line">             var last;</span><br><span class="line">             var timer;</span><br><span class="line">             var interval = interval || 200;</span><br><span class="line">             return function() &#123;</span><br><span class="line">                 var th = this;</span><br><span class="line">                 var args = arguments;</span><br><span class="line">                 var now = +new Date();</span><br><span class="line">                 if (last &amp;&amp; now - last &lt; interval) &#123;</span><br><span class="line">                     clearTimeout(timer);</span><br><span class="line">                     timer = setTimeout(function() &#123;</span><br><span class="line">                         last = now;</span><br><span class="line">                         fn.apply(th, args);</span><br><span class="line">                     &#125;, interval);</span><br><span class="line">                 &#125; else &#123;</span><br><span class="line">                     last = now;</span><br><span class="line">                     fn.apply(th, args);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        vue中调用</span><br><span class="line">        rotate:_throttle(function()&#123;</span><br><span class="line">           this.rotateDraw()</span><br><span class="line">        &#125;,4000),</span><br></pre></td></tr></table></figure>

<p>Debounce：最后一个人说了算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function debunce(fn, wait, immediate) &#123;</span><br><span class="line">        let timeout;</span><br><span class="line">        return function () &#123;</span><br><span class="line">            let ctx = this;</span><br><span class="line">            let arg = arguments</span><br><span class="line">            clearTimeout(timeout);</span><br><span class="line">            if (immediate) &#123;</span><br><span class="line">                let callNow = !timeout;</span><br><span class="line">                timeout = setTimeout(() =&gt; &#123;</span><br><span class="line">                    timeout = null;</span><br><span class="line">                &#125;, wait)</span><br><span class="line">                if (callNow) fn.apply(ctx, arg)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                timeout = setTimeout(() =&gt; &#123;</span><br><span class="line">                    fn.apply(ctx, arg)</span><br><span class="line">                &#125;, wait);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="h5-配置跨域-uniapp"><a href="#h5-配置跨域-uniapp" class="headerlink" title="h5 配置跨域 uniapp"></a>h5 配置跨域 uniapp</h3><pre><code> &quot;h5&quot; : {
    &quot;devServer&quot; : {
        &quot;proxy&quot; : {
            &quot;/api&quot; : {
                &quot;target&quot; : &quot;http://task.zhuanqianwa.com&quot;,
                &quot;changeOrigin&quot; : true,
                &quot;secure&quot; : false,
                &quot;pathRewrite&quot; : {
                    &quot;/api&quot; : &quot;/api&quot;
                }
            }
        }
    }
}</code></pre><h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call apply bind"></a>call apply bind</h3><p><strong>call apply 会立即执行</strong></p>
<ul>
<li><p>call</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(function test()&#123;</span><br><span class="line"></span><br><span class="line">&#125;.call(context,1,2,3,4))()</span><br></pre></td></tr></table></figure>
</li>
<li><p>apply</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(function test()&#123;</span><br><span class="line"></span><br><span class="line">&#125;.call(context,[1,2,3,4]))()</span><br></pre></td></tr></table></figure>
</li>
<li><p>bind</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var _this = function test()&#123;</span><br><span class="line"></span><br><span class="line">&#125;.bind(context,1,2,3,4)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="长按事件"><a href="#长按事件" class="headerlink" title="长按事件"></a>长按事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">长按事件</span><br><span class="line">	var timeOutEvent=0;//定时器</span><br><span class="line">		//开始按</span><br><span class="line">		function gtouchstart(ele)&#123;</span><br><span class="line">			var e = window.event</span><br><span class="line">			var x = e.touches[0].pageX,y=e.touches[0].pageY</span><br><span class="line">		    timeOutEvent = setTimeout(&quot;longPress(&quot;+x+&quot;,&quot;+y+&quot;)&quot;,500);//这里设置定时器，定义长按500毫秒触发长按事件，时间可以自己改，个人感觉500毫秒非常合适</span><br><span class="line">		    return false;</span><br><span class="line">		&#125;;</span><br><span class="line">		//手释放，如果在500毫秒内就释放，则取消长按事件，此时可以执行onclick应该执行的事件</span><br><span class="line">		function gtouchend()&#123;</span><br><span class="line">		    clearTimeout(timeOutEvent);//清除定时器</span><br><span class="line">		    if(timeOutEvent!=0)&#123;</span><br><span class="line">		        //这里写要执行的内容（尤如onclick事件）</span><br><span class="line">		    &#125;</span><br><span class="line">		    return false;</span><br><span class="line">		&#125;;</span><br><span class="line">		//如果手指有移动，则取消所有事件，此时说明用户只是要移动而不是长按</span><br><span class="line">		function gtouchmove()&#123;</span><br><span class="line">		    clearTimeout(timeOutEvent);//清除定时器</span><br><span class="line">		    timeOutEvent = 0;</span><br><span class="line"></span><br><span class="line">		&#125;;</span><br><span class="line">		//真正长按后应该执行的内容</span><br><span class="line">		function longPress(x,y)&#123;</span><br><span class="line">		    timeOutEvent = 0;</span><br><span class="line">		    $api.css($api.dom(&apos;.shadow&apos;), &apos;display:inline-block;top:&apos; + y + &apos;px;left:&apos; + x + &apos;px;&apos;);</span><br><span class="line">		    //执行长按要执行的内容，如弹出菜单</span><br><span class="line">		    console.log(&quot;长按事件触发发&quot;);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><ul>
<li>instanceof 运算符用于测试构造函数的 prototype 属性是否出现在对象的原型链中的任何位置</li>
</ul>
<h3 id="构造函数-new-的过程"><a href="#构造函数-new-的过程" class="headerlink" title="构造函数 new 的过程"></a>构造函数 new 的过程</h3><ol>
<li>创建了一个新对象</li>
<li>将构造函数的作用域赋值给了新对象 也就是说 谁被 new 了 this 就指向谁 p.<strong>proto</strong> = Person.prototype;</li>
<li>执行构造函数中的代码，构造函数中的 this 指向该对象 Person.call(p, “balle”, 10);</li>
<li>如果函数没有返回值，最后再隐式的把 this 对象 return 出来</li>
<li>有返回值(返回的是一般数据类型的话,就返回原对象)<br>(返回的值是不是一个对象，如果是一个对象，我们就返回这个对象)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;;</span><br><span class="line">Person.prototype.show = function() &#123;</span><br><span class="line">    console.log(this.name, this.age);</span><br><span class="line">&#125;;</span><br><span class="line">var p = new Person(&quot;bella&quot;, 10);</span><br></pre></td></tr></table></figure>

<ul>
<li>过程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;</span><br><span class="line">    var this = &#123;</span><br><span class="line">        __proto__: Person.prototype</span><br><span class="line">    &#125;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.age  = age</span><br><span class="line"></span><br><span class="line">    return this</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person()</span><br></pre></td></tr></table></figure>

<h3 id="export-和-export-default-的区别"><a href="#export-和-export-default-的区别" class="headerlink" title="export 和 export default 的区别"></a>export 和 export default 的区别</h3><ul>
<li>可以有多个 expot 但必须只有一个 export default</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">export function getList(params) &#123;</span><br><span class="line">    return request(&#123;</span><br><span class="line">        url: &apos;/vue-admin-template/table/list&apos;,</span><br><span class="line">        method: &apos;get&apos;,</span><br><span class="line">        params</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">export function login(params) &#123;</span><br><span class="line">    return request(&#123;</span><br><span class="line">        url: &apos;/vue-admin-template/table/login&apos;,</span><br><span class="line">        method: &apos;get&apos;,</span><br><span class="line">        params</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let a = 10;</span><br><span class="line">let b = 10;</span><br><span class="line">export default&#123;</span><br><span class="line">    a,</span><br><span class="line">    b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="js-预编译的四部曲"><a href="#js-预编译的四部曲" class="headerlink" title="js 预编译的四部曲"></a>js 预编译的四部曲</h3><p>js 是解释性语言，主要特点为解释一行执行一行。<br>而在 js 运行是会进行三件事</p>
<ol>
<li>语法分析 语法分析会在代码执行前进行通篇检查,以排除一些低级错误</li>
<li>预编译 预编译发生在代码执行的前一刻</li>
<li>解释执行 解释执行顾名思义就是执行代码</li>
</ol>
<ul>
<li>预编译的四部曲：</li>
</ul>
<ol>
<li>创建 GO/AO 对象</li>
<li>找形参和变量声明，将变量和形参名作为 AO 属性名，值为 undefined</li>
<li>将实参值和形参统一</li>
<li>在函数体里面找函数声明，值赋予函数体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    function fn(a) &#123;</span><br><span class="line">            console.log(a); //function a() &#123; &#125;</span><br><span class="line">            var a = 123;</span><br><span class="line">            console.log(a); //123</span><br><span class="line">            function a() &#123; &#125;</span><br><span class="line">            console.log(a); //123</span><br><span class="line">            var b = function () &#123; &#125;</span><br><span class="line">            console.log(b); //funb</span><br><span class="line">            function d() &#123; &#125;</span><br><span class="line">            console.log(d) //fund</span><br><span class="line">        &#125;</span><br><span class="line">        fn(1);</span><br><span class="line">1.  创建AO对象：我们隐式的在函数中创建了一个AO的对象来盛放函数中的变量，此时对象中并没有值</span><br><span class="line">2.  找形参和变量声明，将变量和形参名作为 AO 属性名，值为 undefined</span><br><span class="line">    AO&#123;</span><br><span class="line">        a:undefined,</span><br><span class="line">        b:undefined</span><br><span class="line">    &#125;</span><br><span class="line">3. 将实参值和形参统一 </span><br><span class="line">     AO&#123;</span><br><span class="line">        a:1,</span><br><span class="line">        b:undefined</span><br><span class="line">    &#125;</span><br><span class="line">4. 在函数体里面找函数声明，值赋予函数体；函数声明提到最前面</span><br><span class="line">     AO&#123;</span><br><span class="line">        a:function a() &#123; &#125;,</span><br><span class="line">        b:undefined</span><br><span class="line">        d:function d() &#123; &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="箭头函数this指向-箭头函数this指向window-箭头函数的this指向上一层非箭头函数的this的值或全局对象-window-undefined"><a href="#箭头函数this指向-箭头函数this指向window-箭头函数的this指向上一层非箭头函数的this的值或全局对象-window-undefined" class="headerlink" title="箭头函数this指向( 箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全局对象(window,undefined) )"></a>箭头函数this指向( 箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全局对象(window,undefined) )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var age = &apos;21&apos;</span><br><span class="line">         var obj = &#123;</span><br><span class="line">            name:&apos;张三&apos;,</span><br><span class="line">            age:18,</span><br><span class="line">            jump:()=&gt;&#123;      //箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全局对象(window,undefined)</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">                console.log(this.age) //21</span><br><span class="line">            &#125;,1000)</span><br><span class="line">           </span><br><span class="line">            &#125;,</span><br><span class="line">            hh:function()&#123;    </span><br><span class="line">                console.log(this.age) //18</span><br><span class="line">            &#125;, </span><br><span class="line">             gg:function()&#123;    </span><br><span class="line">                setTimeout(()=&gt;&#123;</span><br><span class="line">                console.log(this.age)//18</span><br><span class="line">            &#125;,1000)</span><br><span class="line">            &#125;,</span><br><span class="line">            say:()=&gt;&#123;      //箭头函数this指向window</span><br><span class="line">                console.log(this.age) //21</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         obj.say();</span><br><span class="line">         obj.jump();</span><br><span class="line">         obj.hh();</span><br><span class="line">         obj.gg();</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/10/09/笔记/">js的那些事</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Mr.Huang</a></p>
        <p><span>Created:</span>2020-10-09, 20:29:23</p>
        <p><span>Updated:</span>2022-05-24, 10:19:39</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/10/09/笔记/" title="js的那些事">http://yoursite.com/2020/10/09/笔记/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/10/09/笔记/　　By Mr.Huang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/01/26/react学习/">
                    react的基础学习
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/08/29/后台管理系统权限/">
                    elementUI + vue全家桶  权限
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#脱离文档流的元素会引起-回流和重绘-transform-不会"><span class="toc-number">1.</span> <span class="toc-text">脱离文档流的元素会引起 回流和重绘 transform 不会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器输入-url-发生了什么"><span class="toc-number">2.</span> <span class="toc-text">浏览器输入 url 发生了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防抖和节流-防抖-Debouncing-最后一个人说了算-和-函数节流（Throttling）-第一个人说了算"><span class="toc-number">3.</span> <span class="toc-text">防抖和节流 防抖(Debouncing)最后一个人说了算 和 函数节流（Throttling）  第一个人说了算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h5-配置跨域-uniapp"><span class="toc-number">4.</span> <span class="toc-text">h5 配置跨域 uniapp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-apply-bind"><span class="toc-number">5.</span> <span class="toc-text">call apply bind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长按事件"><span class="toc-number">6.</span> <span class="toc-text">长按事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#instanceof"><span class="toc-number">7.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数-new-的过程"><span class="toc-number">8.</span> <span class="toc-text">构造函数 new 的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export-和-export-default-的区别"><span class="toc-number">9.</span> <span class="toc-text">export 和 export default 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js-预编译的四部曲"><span class="toc-number">10.</span> <span class="toc-text">js 预编译的四部曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#箭头函数this指向-箭头函数this指向window-箭头函数的this指向上一层非箭头函数的this的值或全局对象-window-undefined"><span class="toc-number">11.</span> <span class="toc-text">箭头函数this指向( 箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全局对象(window,undefined) )</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"js的那些事　| 个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/26/react学习/" title="Pre: react的基础学习">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/08/29/后台管理系统权限/" title="Next: elementUI + vue全家桶  权限">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/22/websocket断线重连/">websocket断线重连机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/小程序消息订阅/">小程序订阅消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/vue的语法/">vue的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/uniapp自定义导航栏/">uniapp的一些东西</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/简单的大文件上传/">简单的大文件切片上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/并发/">一个简单的上传控制并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/webpack学习/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/浏览器缓存/">浏览器的缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Vue-Video-发布订阅/">一个关于video播放暂停的发布订阅模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Vue-count-down/">一个倒计时组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/Vue-use/">Vue.use()的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/02/vue-extend/">Vue.extend的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/百度地图/">百度地图</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/vue中.sync的用法/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/react学习/">react的基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/09/笔记/">js的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/后台管理系统权限/">elementUI + vue全家桶  权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/upload上传/">关于上传的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/双向数据绑定/">vue双向数据绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/vue路由钩子函数/">vue路由钩子函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/存储以及cookie/">localStorage ,sessionStorage ,Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/登录权限验证/">登录权限验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/跨域处理/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/手动封装ajax/">ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/什么是原型链/">原型链?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/最简单的双向数据绑定/">最简单的双向数据绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/js总结/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/滚动到底部/">滚动到底部</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/排序和递归算法/">排序和递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CSS3/">CSS3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/vue传值/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/git/">git如何上传到github</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/base/">关于HTML的基本知识</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 Mr.Huang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>