<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mr.Huang">



<meta name="description" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js">
<meta property="og:url" content="http://yoursite.com/2020/01/02/js总结/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="js">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-08-10T01:45:18.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js">
<meta name="twitter:description" content="js">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>js | 个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.Huang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">君子好学,自强不息</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.Huang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.Huang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">君子好学,自强不息</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-js总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/02/js总结/" class="article-date">
      <time datetime="2020-01-02T06:32:43.165Z" itemprop="datePublished">2020-01-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>js</p>
<a id="more"></a>

<h3 id="脱离文档流的元素会引起-回流和重绘-transform-不会"><a href="#脱离文档流的元素会引起-回流和重绘-transform-不会" class="headerlink" title="脱离文档流的元素会引起 回流和重绘 transform 不会"></a>脱离文档流的元素会引起 回流和重绘 transform 不会</h3><h3 id="浏览器输入-url-发生了什么"><a href="#浏览器输入-url-发生了什么" class="headerlink" title="浏览器输入 url 发生了什么"></a>浏览器输入 url 发生了什么</h3><ol>
<li><p>进行 dns 解析 游览器查找域名的 IP 地址</p>
</li>
<li><p>建立 tcp 链接</p>
</li>
<li><p>浏览器向 WEB 服务器发起 Http 请求</p>
</li>
<li><p>服务器端处理</p>
</li>
<li><p>关闭 TCP 链接</p>
</li>
<li><p>游览器解析资源</p>
</li>
<li><p>游览器布局渲染</p>
</li>
</ol>
<h3 id="简述同步和异步的区别"><a href="#简述同步和异步的区别" class="headerlink" title="简述同步和异步的区别"></a>简述同步和异步的区别</h3><p>同步是阻塞模式 异步是非阻塞模式<br>同步就是一个进程执行某个请求的时候,若请求需要一段时间才能返回消息,那么这个进程就会一直等待下去,直到收到返回信息,才会执行下一个请求<br>异步是指进程不用等待下下去而是继续执行下面的操作,不管其他进程的状态,当有消息系统会通知进程进行处理,这样可以提高执行效率</p>
<h3 id="添加、移除、复制、创建、和查找节点-DOM操作"><a href="#添加、移除、复制、创建、和查找节点-DOM操作" class="headerlink" title="添加、移除、复制、创建、和查找节点(DOM操作)"></a>添加、移除、复制、创建、和查找节点(DOM操作)</h3><p>添加 <strong>document.getElementByClassName/TagName/Id(‘’).appendChild(“div”)</strong> 添加到某个元素内部的最后面 还可以添加原有的元素,会将元素从原来的位置移到新的位置<br><strong>document.getElementByClassName/TagName/Id(‘’).insertBefore(“ul.firstChild”)</strong> 指定某个元素内部的节点的前面</p>
<p>移除 <strong>document.getElementByClassName/TagName/Id(‘’).removeChild()</strong> 用于移除某个节点,返回被移除的节点,被移除的节点扔存在文档中,只不过文档中没有其位置</p>
<p>复制 <strong>CloneNode()</strong> 用于复制节点接受一个布尔值 <strong>true</strong> 表示深复制(复制节点本身以及内部所有子节点) false 浅复制(复制节点本身,不复制子节点)</p>
<p>创建 <strong>document.createElement(‘p’)</strong> 创建 p 节点</p>
<p>查找节点 <strong>ul.firstChild ul.lastChild ul.children li.previousSibing li.nextSibing</strong></p>
<h3 id="js-预编译的四部曲"><a href="#js-预编译的四部曲" class="headerlink" title="js 预编译的四部曲"></a>js 预编译的四部曲</h3><p>js 是解释性语言，主要特点为解释一行执行一行。<br>而在 js 运行是会进行三件事</p>
<ol>
<li>语法分析 语法分析会在代码执行前进行通篇检查,以排除一些低级错误</li>
<li>预编译 预编译发生在代码执行的前一刻</li>
<li>解释执行 解释执行顾名思义就是执行代码</li>
</ol>
<ul>
<li>预编译的四部曲：</li>
</ul>
<ol>
<li>创建 GO/AO 对象</li>
<li>找形参和变量声明，将变量和形参名作为 AO 属性名，值为 undefined</li>
<li>将实参值和形参统一</li>
<li>在函数体里面找函数声明，值赋予函数体</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a); <span class="comment">//function a() &#123; &#125;</span></span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(a); <span class="comment">//123</span></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(a); <span class="comment">//123</span></span><br><span class="line">            <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b); <span class="comment">//funb</span></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(d) <span class="comment">//fund</span></span><br><span class="line">        &#125;</span><br><span class="line">        fn(<span class="number">1</span>);</span><br><span class="line"><span class="number">1.</span>  创建AO对象：我们隐式的在函数中创建了一个AO的对象来盛放函数中的变量，此时对象中并没有值</span><br><span class="line"><span class="number">2.</span>  找形参和变量声明，将变量和形参名作为 AO 属性名，值为 <span class="literal">undefined</span></span><br><span class="line">    AO&#123;</span><br><span class="line">        a:<span class="literal">undefined</span>,</span><br><span class="line">        b:<span class="literal">undefined</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="number">3.</span> 将实参值和形参统一 </span><br><span class="line">     AO&#123;</span><br><span class="line">        a:<span class="number">1</span>,</span><br><span class="line">        b:<span class="literal">undefined</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="number">4.</span> 在函数体里面找函数声明，值赋予函数体；函数声明提到最前面</span><br><span class="line">     AO&#123;</span><br><span class="line">        a:<span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123; &#125;,</span><br><span class="line">        b:<span class="literal">undefined</span></span><br><span class="line">        d:<span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h3><ul>
<li>箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全局对象(window,undefined) )</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="string">'21'</span></span><br><span class="line">         <span class="keyword">var</span> obj = &#123;</span><br><span class="line">            name:<span class="string">'张三'</span>,</span><br><span class="line">            age:<span class="number">18</span>,</span><br><span class="line">            jump:<span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">//箭头函数this指向window  箭头函数的this指向上一层非箭头函数的this的值或全(window,undefined)</span></span><br><span class="line">            setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.age) <span class="comment">//21</span></span><br><span class="line">            &#125;,<span class="number">1000</span>)   </span><br><span class="line">            &#125;,</span><br><span class="line">            hh:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.age) <span class="comment">//18</span></span><br><span class="line">            &#125;, </span><br><span class="line">             gg:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">                setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.age)<span class="comment">//18</span></span><br><span class="line">            &#125;,<span class="number">1000</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            say:<span class="function"><span class="params">()</span>=&gt;</span>&#123;      <span class="comment">//箭头函数this指向window</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.age) <span class="comment">//21</span></span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         obj.say();</span><br><span class="line">         obj.jump();</span><br><span class="line">         obj.hh();</span><br><span class="line">         obj.gg();</span><br></pre></td></tr></table></figure>

<h3 id="长按事件"><a href="#长按事件" class="headerlink" title="长按事件"></a>长按事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">长按事件</span><br><span class="line">	<span class="keyword">var</span> timeOutEvent=<span class="number">0</span>;<span class="comment">//定时器</span></span><br><span class="line">		<span class="comment">//开始按</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">gtouchstart</span>(<span class="params">ele</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> e = <span class="built_in">window</span>.event</span><br><span class="line">			<span class="keyword">var</span> x = e.touches[<span class="number">0</span>].pageX,y=e.touches[<span class="number">0</span>].pageY</span><br><span class="line">		    timeOutEvent = setTimeout(<span class="string">"longPress("</span>+x+<span class="string">","</span>+y+<span class="string">")"</span>,<span class="number">500</span>);<span class="comment">//这里设置定时器，定义长按500毫秒触发长按事件，时间可以自己改，个人感觉500毫秒非常合适</span></span><br><span class="line">		    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="comment">//手释放，如果在500毫秒内就释放，则取消长按事件，此时可以执行onclick应该执行的事件</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">gtouchend</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		    clearTimeout(timeOutEvent);<span class="comment">//清除定时器</span></span><br><span class="line">		    <span class="keyword">if</span>(timeOutEvent!=<span class="number">0</span>)&#123;</span><br><span class="line">		        <span class="comment">//这里写要执行的内容（尤如onclick事件）</span></span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="comment">//如果手指有移动，则取消所有事件，此时说明用户只是要移动而不是长按</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">gtouchmove</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		    clearTimeout(timeOutEvent);<span class="comment">//清除定时器</span></span><br><span class="line">		    timeOutEvent = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="comment">//真正长按后应该执行的内容</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">longPress</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">		    timeOutEvent = <span class="number">0</span>;</span><br><span class="line">		  </span><br><span class="line">		    <span class="comment">//执行长按要执行的内容，如弹出菜单</span></span><br><span class="line">		    <span class="built_in">console</span>.log(<span class="string">"长按事件触发发"</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<h3 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h3><p><strong>Throttle：第一个人说了算</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 简易版节流</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, wait</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (!flag) <span class="keyword">return</span>;</span><br><span class="line">       flag = <span class="literal">false</span>;</span><br><span class="line">       setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">         fn.call(<span class="keyword">this</span>);</span><br><span class="line">         flag = <span class="literal">true</span>;</span><br><span class="line">       &#125;, wait);</span><br><span class="line">     &#125;;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_throttle</span>(<span class="params">fn, interval</span>) </span>&#123;</span><br><span class="line">               <span class="keyword">var</span> last;</span><br><span class="line">               <span class="keyword">var</span> timer;</span><br><span class="line">               <span class="keyword">var</span> interval = interval || <span class="number">200</span>;</span><br><span class="line">               <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                   <span class="keyword">var</span> th = <span class="keyword">this</span>;</span><br><span class="line">                   <span class="keyword">var</span> args = <span class="built_in">arguments</span>;</span><br><span class="line">                   <span class="keyword">var</span> now = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">                   <span class="keyword">if</span> (last &amp;&amp; now - last &lt; interval) &#123;</span><br><span class="line">                       clearTimeout(timer);</span><br><span class="line">                       timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                           last = now;</span><br><span class="line">                           fn.apply(th, args);</span><br><span class="line">                       &#125;, interval);</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       last = now;</span><br><span class="line">                       fn.apply(th, args);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">          vue中调用</span><br><span class="line">          rotate:_throttle(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.rotateDraw()</span><br><span class="line">          &#125;,<span class="number">4000</span>),</span><br></pre></td></tr></table></figure>

<p><strong>Debounce：最后一个人说了算</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  	<span class="comment">// 简易版防抖</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, wait</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       clearTimeout(timer);</span><br><span class="line">       timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">         fn.calll(<span class="keyword">this</span>);</span><br><span class="line">       &#125;, wait);</span><br><span class="line">     &#125;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debunce</span>(<span class="params">fn, wait, immediate</span>) </span>&#123;</span><br><span class="line">           <span class="keyword">let</span> timeout;</span><br><span class="line">           <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="keyword">let</span> ctx = <span class="keyword">this</span>;</span><br><span class="line">               <span class="keyword">let</span> arg = <span class="built_in">arguments</span></span><br><span class="line">               clearTimeout(timeout);</span><br><span class="line">               <span class="keyword">if</span> (immediate) &#123;</span><br><span class="line">                   <span class="keyword">let</span> callNow = !timeout;</span><br><span class="line">                   timeout = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                       timeout = <span class="literal">null</span>;</span><br><span class="line">                   &#125;, wait)</span><br><span class="line">                   <span class="keyword">if</span> (callNow) fn.apply(ctx, arg)</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   timeout = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                       fn.apply(ctx, arg)</span><br><span class="line">                   &#125;, wait);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组去重的-3-中方法"><a href="#数组去重的-3-中方法" class="headerlink" title="数组去重的 3 中方法"></a>数组去重的 3 中方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">32</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">var</span> arr1 = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i,arr.length;i++)&#123;</span><br><span class="line"><span class="keyword">if</span>(arr[i].indexOf&lt;<span class="number">1</span>)&#123;</span><br><span class="line">    arr1.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">利用对象的唯一性去除重复</span><br><span class="line"><span class="keyword">var</span> arr1 = [];</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!obj[arr[i]])&#123;</span><br><span class="line">        obj[arr[i]] = <span class="number">1</span>;</span><br><span class="line">        arr1.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">es6数组去重</span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">32</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//当前元素，在原始数组中的第一个索引==当前索引值，否则返回当前元素</span></span><br><span class="line">    <span class="keyword">return</span> arr.indexOf(item) === index;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串去重"><a href="#字符串去重" class="headerlink" title="字符串去重"></a>字符串去重</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'fegfsgfsfdssfdgfdgfdg'</span>;</span><br><span class="line"><span class="keyword">var</span> newStr = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!obj[str[i]]) &#123;</span><br><span class="line">        obj[str[i]] = <span class="number">1</span></span><br><span class="line">        newStr += str[i]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(newStr)</span><br></pre></td></tr></table></figure>

<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><ul>
<li>利用递归实现 1+2+3+…+100 的和</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n</span>)</span>&#123;  </span><br><span class="line">      <span class="keyword">if</span>(n!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> sum(n<span class="number">-1</span>)+n</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>递归实现一个数的阶乘</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x===<span class="number">0</span>||x===<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x*mul(x<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(mul(<span class="number">3</span>));</span><br><span class="line"><span class="number">3</span>的阶乘结果就出来了 <span class="number">6</span></span><br><span class="line"></span><br><span class="line">实现<span class="number">1</span>!+<span class="number">2</span>!+<span class="number">3</span>!+.....n! 的之和</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x===<span class="number">0</span>||x===<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mul(x)+add(x<span class="number">-1</span>);   <span class="comment">//mul()调用上面的那个方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">3</span>));</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>1 + 1 + 2 + 3 + 5 + 8 + 13 + 21 + …. 实现斐波那契数列</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">走楼梯一样 <span class="number">100</span>层楼梯从<span class="number">1</span>到<span class="number">100</span>层 一次走一步或两步 一共多少种走法</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n === <span class="number">1</span> || n === <span class="number">2</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> add(x<span class="number">-1</span>) + add(x<span class="number">-2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    add(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="如何判断一般数据类型"><a href="#如何判断一般数据类型" class="headerlink" title="如何判断一般数据类型"></a>如何判断一般数据类型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rs = <span class="built_in">Object</span>.prototype.toString.call()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="string">"jerry"</span>));<span class="comment">//[object String]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="number">12</span>));<span class="comment">//[object Number]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="literal">true</span>));<span class="comment">//[object Boolean]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="literal">undefined</span>));<span class="comment">//[object Undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="literal">null</span>));<span class="comment">//[object Null]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(&#123;<span class="attr">name</span>: <span class="string">"jerry"</span>&#125;));<span class="comment">//[object Object]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;));<span class="comment">//[object Function]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs([]));<span class="comment">//[object Array]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="keyword">new</span> <span class="built_in">Date</span>));<span class="comment">//[object Date]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="regexp">/\d/</span>));<span class="comment">//[object RegExp]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rs(<span class="keyword">new</span> Person));<span class="comment">//[object Object]</span></span><br></pre></td></tr></table></figure>

<h3 id="如何判断一个对象是否为空"><a href="#如何判断一个对象是否为空" class="headerlink" title="如何判断一个对象是否为空"></a>如何判断一个对象是否为空</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="comment">// 通过这个方法可以吧对象的属性弄成一个数组 通过 **Object.keys(obj).length** 判断是否 0--空</span></span><br><span class="line"><span class="built_in">Object</span>.keys(obj)</span><br></pre></td></tr></table></figure>

<h3 id="判断一个变量是否为数组"><a href="#判断一个变量是否为数组" class="headerlink" title="判断一个变量是否为数组"></a>判断一个变量是否为数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">//true;</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.constructor === <span class="built_in">Array</span>); <span class="comment">//true;</span></span><br></pre></td></tr></table></figure>

<h3 id="事件委托的原理"><a href="#事件委托的原理" class="headerlink" title="事件委托的原理"></a>事件委托的原理</h3><pre><code>就是通过DOM事件的捕获阶段 向一层传播事件</code></pre><h3 id="写一个函数-清除字符串前后空格"><a href="#写一个函数-清除字符串前后空格" class="headerlink" title="写一个函数.清除字符串前后空格"></a>写一个函数.清除字符串前后空格</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clear</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(str &amp;&amp; str === <span class="string">"string"</span>)</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/(^\s*)|(\s*)$/g</span>,<span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line">去除所有空格   str.replace(<span class="regexp">/^\s*/g</span>,<span class="string">""</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><ul>
<li>随机取 1-10 的整数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =  (<span class="built_in">Math</span>.random()*<span class="number">10</span>)</span><br><span class="line">a = <span class="built_in">Math</span>.ceil(a)</span><br></pre></td></tr></table></figure>

<ul>
<li>打乱排序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">    <span class="comment">// arr.sort(function()&#123;return 1;&#125;);</span></span><br><span class="line">    <span class="comment">//  arr.sort(function()&#123;return Math.random()&gt;0.5?-1:1;&#125;);</span></span><br><span class="line">    <span class="comment">// console.log(arr); //结果不唯一</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">randomArr</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> length = arr.length;</span><br><span class="line">        <span class="keyword">while</span> (length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * length--);</span><br><span class="line">            [arr[length], arr[index]] = [arr[index], arr[length]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">randomArr</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> length = arr.length;</span><br><span class="line">        <span class="comment">//while执行至条件不成立则跳出循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = length; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">            <span class="comment">// --length 先自减再执行表达式</span></span><br><span class="line">            <span class="comment">// length-- 先执行表达式再自减</span></span><br><span class="line">            <span class="comment">//length 先执行random和floor得到index后再自减</span></span><br><span class="line">            <span class="keyword">let</span> index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * length--);</span><br><span class="line">            <span class="comment">//es6的解构赋值，等号的左右两边模式相同，就会将右边的值赋给左边的变量</span></span><br><span class="line">            [arr[length], arr[index]] = [arr[index], arr[length]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="new-操作符干了什么"><a href="#new-操作符干了什么" class="headerlink" title="new 操作符干了什么"></a>new 操作符干了什么</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span>  <span class="title">Func</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span>  fun = <span class="keyword">new</span> Func()</span><br><span class="line"><span class="number">1</span> 创建一个空对象</span><br><span class="line"><span class="keyword">var</span> fun = &#123;&#125;</span><br><span class="line"><span class="number">2</span> 设置原型链</span><br><span class="line">fun.__proto__ = Func.prototype</span><br><span class="line"><span class="number">3</span> 让Fun中的<span class="keyword">this</span>指向 fun 并执行Func</span><br><span class="line"><span class="keyword">var</span> result = Func.call(fun) call方法会返回数据</span><br><span class="line"><span class="number">4</span> 判断Func的返回值类型</span><br><span class="line">如果<span class="keyword">return</span> 出来东西是对象的话就直接返回 <span class="keyword">return</span> 的内容，没有的话就返回创建的这个对象</span><br><span class="line">如果是值类型 返回obj 如果是引用类型就返回这个引用类型的数据对象</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">typeof</span>(result) == <span class="string">"object"</span>)&#123;</span><br><span class="line">       fun=result;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span>&#123;</span><br><span class="line">       fun=obj;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="null-和-undefined-的区别"><a href="#null-和-undefined-的区别" class="headerlink" title="null 和 undefined 的区别"></a>null 和 undefined 的区别</h3><p>要用全等于比较<br>null == undefined true<br>null === undefined false<br>null 表示 “无” 的对象转化为 数字为 0 undefined 转换数字为 NaN</p>
<p>undefined :<br>变量声量但为赋值 调用函数应该提供的参数没有提供 对象没有赋值的属性 函数没有返回值</p>
<p>null<br>作为函数的参数 表示该函数的参数不是对象 作为对象原型链的终点</p>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval ?"></a>eval ?</h3><p>eval()会当成参数解析成 js 代码并运行,返回执行的结果<br>eval 不安全 非常消耗性能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">json字符串转换为json对象可以使用</span><br><span class="line"><span class="keyword">var</span> json=<span class="string">"&#123;name:'Mr.CAO',age:30&#125;"</span>;</span><br><span class="line"><span class="keyword">var</span> jsonObj=<span class="built_in">eval</span>(<span class="string">"("</span>+json+<span class="string">")"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(jsonObj);</span><br></pre></td></tr></table></figure>

<h3 id="求一个字符串的长度"><a href="#求一个字符串的长度" class="headerlink" title="求一个字符串的长度"></a>求一个字符串的长度</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abddffdfsf你好'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">string</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="number">0</span>,</span><br><span class="line">        code = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">        code = str.charCodeAt(i)</span><br><span class="line">        <span class="keyword">if</span> (code &gt;= <span class="number">0</span> &amp;&amp; code &lt;= <span class="number">127</span>) &#123;</span><br><span class="line">            len += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            len += <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = string(str);</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>

<h3 id="扁平化数组"><a href="#扁平化数组" class="headerlink" title="扁平化数组"></a>扁平化数组</h3><ul>
<li>就是把多纬数组转化成一纬数组</li>
</ul>
<ul>
<li>方式一 flat()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">12</span>,<span class="number">32</span>,[<span class="number">2</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>]]</span><br><span class="line"><span class="keyword">var</span> arr1 = arr.flat(<span class="number">1</span>) flat(<span class="string">'里面的数子取决于是几纬数组'</span>) 如果不管有多少层嵌套，都要转成一维数组，可以用<span class="literal">Infinity</span>关键字作为参数。</span><br></pre></td></tr></table></figure>

<ul>
<li>方式二 toString().split(‘,’)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">12</span>,<span class="number">32</span>,[<span class="number">2</span>,<span class="number">32</span>,[<span class="number">32</span>,<span class="number">32</span>]]]</span><br><span class="line"><span class="keyword">var</span> arr1 = arr.toString().split(<span class="string">','</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>方式三遍历</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(arr[i]))&#123;</span><br><span class="line">            res = res.concat(flatten(arr[i]));</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res.push(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单的深拷贝和浅拷贝"><a href="#简单的深拷贝和浅拷贝" class="headerlink" title="简单的深拷贝和浅拷贝"></a>简单的深拷贝和浅拷贝</h3><ul>
<li>浅拷贝 就是克隆一个对象里面如果有复杂数据类型的话 他们两个会指向同一个地址 你变我也变</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">24</span>,</span><br><span class="line">    friends: [<span class="string">'李四'</span>, <span class="string">'王二'</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;&#125;</span><br><span class="line"><span class="comment">// Object.assign 浅拷贝</span></span><br><span class="line">obj1 = <span class="built_in">Object</span>.assign(obj1, obj);</span><br><span class="line"><span class="comment">// for(var i in obj)&#123;</span></span><br><span class="line"><span class="comment">//      obj1[i] = obj[i]</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// obj1.friends[0] = 'libai'</span></span><br><span class="line"><span class="comment">// console.log(obj1.friends)</span></span><br><span class="line"><span class="comment">// console.log(obj1.friends)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>深拷贝 就是克隆一个对象里面如果有复杂数据类型的话 改变复杂数据类型的地址 你变我不变</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">24</span>,</span><br><span class="line">    friends: [<span class="string">'李四'</span>, <span class="string">'王二'</span>],</span><br><span class="line">    like: &#123;</span><br><span class="line">        sing: <span class="string">'fdsfd'</span>,</span><br><span class="line">        jump: <span class="string">'fdsfds'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newObj = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> (obj === <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="keyword">return</span> [...obj];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        newObj[i] = <span class="keyword">typeof</span> obj[i] === <span class="string">'object'</span> ? deepClone(obj[i]) : obj[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li>函数外部能访问函数内部的作用域</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> n = <span class="number">123</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;    <span class="comment">//f2是一个闭包</span></span><br><span class="line">            alert(n)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f2;</span><br><span class="line">    &#125;</span><br><span class="line">    原因：f1是f2的父函数，f2被赋给了一个全局变量，f2始终存在内存中，f2的存在依赖f1，因此f1也始终存在内存中，不会在调用结束后，被垃圾回收机制回收</span><br></pre></td></tr></table></figure>

<ul>
<li>闭包经典案例循环绑定点击事件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oBox = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'box'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; oBox.length; i++) &#123;</span><br><span class="line">        oBox[i].onclick = (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)(i)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="判断字符串中出现最多次数-有几次"><a href="#判断字符串中出现最多次数-有几次" class="headerlink" title="判断字符串中出现最多次数,有几次"></a>判断字符串中出现最多次数,有几次</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'asdfssaaasasasasaa'</span>;</span><br><span class="line"><span class="keyword">var</span> json = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!json[str.charAt(i)])&#123;</span><br><span class="line">       json[str.charAt(i)] = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       json[str.charAt(i)]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> iMax = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> iIndex = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> json)&#123;</span><br><span class="line">    <span class="keyword">if</span>(json[i]&gt;iMax)&#123;</span><br><span class="line">         iMax = json[i];</span><br><span class="line">         iIndex = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;        </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'出现次数最多的是:'</span>+iIndex+<span class="string">'出现'</span>+iMax+<span class="string">'次'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="获取浏览器url中查询字符串找中的参数"><a href="#获取浏览器url中查询字符串找中的参数" class="headerlink" title="获取浏览器url中查询字符串找中的参数"></a>获取浏览器url中查询字符串找中的参数</h3><p>测试地址: <a href="http://www.123.com/abc?name=xiaomiong&amp;age=23" target="_blank" rel="noopener">http://www.123.com/abc?name=xiaomiong&amp;age=23</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showWindowHref</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// var sHref = window.location.href;</span></span><br><span class="line">    <span class="keyword">var</span> sHref = <span class="string">'http://www.232.com/min/acf.html?leader=12333&amp;name=xiaoming&amp;age=23'</span>;</span><br><span class="line">    <span class="keyword">var</span> args = sHref .split(<span class="string">'?'</span>);</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span>(args[<span class="number">0</span>] == sHref)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> arr = args[<span class="number">1</span>].split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> arg = arr[i].split(<span class="string">'='</span>);</span><br><span class="line">        obj[arg[<span class="number">0</span>]] = arg[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> href = showWindowHref();</span><br><span class="line"><span class="built_in">console</span>.log(href[<span class="string">'name'</span>])</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/01/02/js总结/">js</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Mr.Huang</a></p>
        <p><span>Created:</span>2020-01-02, 14:32:43</p>
        <p><span>Updated:</span>2022-08-10, 09:45:18</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/01/02/js总结/" title="js">http://yoursite.com/2020/01/02/js总结/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/01/02/js总结/　　By Mr.Huang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/06/最简单的双向数据绑定/">
                    最简单的双向数据绑定
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/29/滚动到底部/">
                    滚动到底部
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#脱离文档流的元素会引起-回流和重绘-transform-不会"><span class="toc-number">1.</span> <span class="toc-text">脱离文档流的元素会引起 回流和重绘 transform 不会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器输入-url-发生了什么"><span class="toc-number">2.</span> <span class="toc-text">浏览器输入 url 发生了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简述同步和异步的区别"><span class="toc-number">3.</span> <span class="toc-text">简述同步和异步的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加、移除、复制、创建、和查找节点-DOM操作"><span class="toc-number">4.</span> <span class="toc-text">添加、移除、复制、创建、和查找节点(DOM操作)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js-预编译的四部曲"><span class="toc-number">5.</span> <span class="toc-text">js 预编译的四部曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this指向"><span class="toc-number">6.</span> <span class="toc-text">this指向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长按事件"><span class="toc-number">7.</span> <span class="toc-text">长按事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防抖和节流"><span class="toc-number">8.</span> <span class="toc-text">防抖和节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组去重的-3-中方法"><span class="toc-number">9.</span> <span class="toc-text">数组去重的 3 中方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串去重"><span class="toc-number">10.</span> <span class="toc-text">字符串去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归"><span class="toc-number">11.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何判断一般数据类型"><span class="toc-number">12.</span> <span class="toc-text">如何判断一般数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何判断一个对象是否为空"><span class="toc-number">13.</span> <span class="toc-text">如何判断一个对象是否为空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断一个变量是否为数组"><span class="toc-number">14.</span> <span class="toc-text">判断一个变量是否为数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件委托的原理"><span class="toc-number">15.</span> <span class="toc-text">事件委托的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写一个函数-清除字符串前后空格"><span class="toc-number">16.</span> <span class="toc-text">写一个函数.清除字符串前后空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math"><span class="toc-number">17.</span> <span class="toc-text">Math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-操作符干了什么"><span class="toc-number">18.</span> <span class="toc-text">new 操作符干了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null-和-undefined-的区别"><span class="toc-number">19.</span> <span class="toc-text">null 和 undefined 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-number">20.</span> <span class="toc-text">eval ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求一个字符串的长度"><span class="toc-number">21.</span> <span class="toc-text">求一个字符串的长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扁平化数组"><span class="toc-number">22.</span> <span class="toc-text">扁平化数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单的深拷贝和浅拷贝"><span class="toc-number">23.</span> <span class="toc-text">简单的深拷贝和浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-number">24.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断字符串中出现最多次数-有几次"><span class="toc-number">25.</span> <span class="toc-text">判断字符串中出现最多次数,有几次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取浏览器url中查询字符串找中的参数"><span class="toc-number">26.</span> <span class="toc-text">获取浏览器url中查询字符串找中的参数</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"js　| 个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/06/最简单的双向数据绑定/" title="Pre: 最简单的双向数据绑定">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/29/滚动到底部/" title="Next: 滚动到底部">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/23/事件总线/">事件总线 + 单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/22/websocket断线重连/">websocket断线重连机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/小程序消息订阅/">小程序订阅消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/vue的语法/">vue的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/24/uniapp那些东西/">uniapp的一些东西</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/简单的大文件上传/">简单的大文件切片上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/并发/">一个简单的上传控制并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/webpack学习/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/浏览器缓存/">浏览器的缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Vue-Video-发布订阅/">一个关于video播放暂停的发布订阅模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Vue-count-down/">一个倒计时组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/Vue-use/">Vue.use()的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/02/vue-extend/">Vue.extend的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/百度地图/">百度地图</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/vue中.sync的用法/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/react学习/">react的基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/后台管理系统权限/">elementUI + vue全家桶  权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/upload上传/">关于上传的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/双向数据绑定/">vue双向数据绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/vue路由钩子函数/">vue路由钩子函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/存储以及cookie/">localStorage ,sessionStorage ,Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/跨域处理/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/手动封装ajax/">ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/什么是原型链/">原型链?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/最简单的双向数据绑定/">最简单的双向数据绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/js总结/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/滚动到底部/">滚动到底部</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/排序和递归算法/">排序和递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CSS3/">CSS3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/vue传值/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/git/">git如何上传到github</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/base/">关于HTML的基本知识</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 Mr.Huang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>